<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="ax^2+bx+c=0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hesoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hệ số a" />

        <EditText
            android:id="@+id/txta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hsa"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hesob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hệ số b" />

        <EditText
            android:id="@+id/txtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hsb"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hesoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hệ số c" />

        <EditText
            android:id="@+id/txtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/giai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hsc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_giai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giải" />
    </LinearLayout>
</RelativeLayout>